[Date]
date.timezone = "Asia/Tokyo"
[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.enable_cli=1

; ファイル更新チェックを無効化（本番ではパフォーマンス優先）
; 開発環境向け
opcache.validate_timestamps=1
opcache.revalidate_freq=0
; 本番環境向け
;opcache.validate_timestamps=0
;opcache.revalidate_freq=60
